<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealFontShoppingmallModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RealFontShoppingmallEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blog" EntityType="RealFontShoppingmallModel.Blog" />
    <EntitySet Name="BlogPhoto" EntityType="RealFontShoppingmallModel.BlogPhoto" />
    <EntitySet Name="Brand" EntityType="RealFontShoppingmallModel.Brand" />
    <EntitySet Name="Cs" EntityType="RealFontShoppingmallModel.Cs" />
    <EntitySet Name="Font" EntityType="RealFontShoppingmallModel.Font" />
    <EntitySet Name="FontPhoto" EntityType="RealFontShoppingmallModel.FontPhoto" />
    <EntitySet Name="MyFont" EntityType="RealFontShoppingmallModel.MyFont" />
    <EntitySet Name="Payment" EntityType="RealFontShoppingmallModel.Payment" />
    <EntitySet Name="User" EntityType="RealFontShoppingmallModel.User" />
    <AssociationSet Name="FK_BlogPhoto_Blog" Association="RealFontShoppingmallModel.FK_BlogPhoto_Blog">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="BlogPhoto" EntitySet="BlogPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_Font_Brand" Association="RealFontShoppingmallModel.FK_Font_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Font" EntitySet="Font" />
    </AssociationSet>
    <AssociationSet Name="FK_FontPhoto_Font" Association="RealFontShoppingmallModel.FK_FontPhoto_Font">
      <End Role="Font" EntitySet="Font" />
      <End Role="FontPhoto" EntitySet="FontPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_MyFont_Font" Association="RealFontShoppingmallModel.FK_MyFont_Font">
      <End Role="Font" EntitySet="Font" />
      <End Role="MyFont" EntitySet="MyFont" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Font" Association="RealFontShoppingmallModel.FK_Payment_Font">
      <End Role="Font" EntitySet="Font" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_MyFont_User" Association="RealFontShoppingmallModel.FK_MyFont_User">
      <End Role="User" EntitySet="User" />
      <End Role="MyFont" EntitySet="MyFont" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_User" Association="RealFontShoppingmallModel.FK_Payment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="link_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <Property Name="tag" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="important_point" Type="Int32" />
    <Property Name="color" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BlogPhoto" Relationship="RealFontShoppingmallModel.FK_BlogPhoto_Blog" FromRole="Blog" ToRole="BlogPhoto" />
  </EntityType>
  <EntityType Name="BlogPhoto">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="blog_seq" Type="Int32" />
    <Property Name="photo_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Blog" Relationship="RealFontShoppingmallModel.FK_BlogPhoto_Blog" FromRole="BlogPhoto" ToRole="Blog" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="info" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="brand_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <Property Name="link_click_count" Type="Int32" />
    <Property Name="important_point" Type="Int32" />
    <NavigationProperty Name="Font" Relationship="RealFontShoppingmallModel.FK_Font_Brand" FromRole="Brand" ToRole="Font" />
  </EntityType>
  <EntityType Name="Cs">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Font">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand_seq" Type="Int32" />
    <Property Name="is_free" Type="Int32" />
    <Property Name="is_personal" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="price_commercial" Type="Int32" />
    <Property Name="os" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="format" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="period" Type="Int32" />
    <Property Name="seller_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="file_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="intro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="link_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="click_count" Type="Int32" />
    <Property Name="important_point" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Brand" Relationship="RealFontShoppingmallModel.FK_Font_Brand" FromRole="Font" ToRole="Brand" />
    <NavigationProperty Name="FontPhoto" Relationship="RealFontShoppingmallModel.FK_FontPhoto_Font" FromRole="Font" ToRole="FontPhoto" />
    <NavigationProperty Name="MyFont" Relationship="RealFontShoppingmallModel.FK_MyFont_Font" FromRole="Font" ToRole="MyFont" />
    <NavigationProperty Name="Payment" Relationship="RealFontShoppingmallModel.FK_Payment_Font" FromRole="Font" ToRole="Payment" />
  </EntityType>
  <EntityType Name="FontPhoto">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="font_seq" Type="Int32" />
    <Property Name="photo_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Font" Relationship="RealFontShoppingmallModel.FK_FontPhoto_Font" FromRole="FontPhoto" ToRole="Font" />
  </EntityType>
  <EntityType Name="MyFont">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_seq" Type="Int32" />
    <Property Name="font_seq" Type="Int32" />
    <Property Name="purchased_at" Type="DateTime" Precision="3" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <Property Name="is_personal" Type="Int32" />
    <NavigationProperty Name="Font" Relationship="RealFontShoppingmallModel.FK_MyFont_Font" FromRole="MyFont" ToRole="Font" />
    <NavigationProperty Name="User" Relationship="RealFontShoppingmallModel.FK_MyFont_User" FromRole="MyFont" ToRole="User" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_seq" Type="Int32" />
    <Property Name="font_seq" Type="Int32" />
    <Property Name="method" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="product" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <Property Name="company_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="company_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="company_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="company_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="purpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="is_personal" Type="Int32" />
    <Property Name="ok" Type="Int32" />
    <Property Name="fontids" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="paid_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Font" Relationship="RealFontShoppingmallModel.FK_Payment_Font" FromRole="Payment" ToRole="Font" />
    <NavigationProperty Name="User" Relationship="RealFontShoppingmallModel.FK_Payment_User" FromRole="Payment" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_type" Type="Int32" />
    <Property Name="login_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="Int32" />
    <Property Name="point" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MyFont" Relationship="RealFontShoppingmallModel.FK_MyFont_User" FromRole="User" ToRole="MyFont" />
    <NavigationProperty Name="Payment" Relationship="RealFontShoppingmallModel.FK_Payment_User" FromRole="User" ToRole="Payment" />
  </EntityType>
  <Association Name="FK_BlogPhoto_Blog">
    <End Type="RealFontShoppingmallModel.Blog" Role="Blog" Multiplicity="0..1" />
    <End Type="RealFontShoppingmallModel.BlogPhoto" Role="BlogPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="seq" />
      </Principal>
      <Dependent Role="BlogPhoto">
        <PropertyRef Name="blog_seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Font_Brand">
    <End Type="RealFontShoppingmallModel.Brand" Role="Brand" Multiplicity="0..1" />
    <End Type="RealFontShoppingmallModel.Font" Role="Font" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="seq" />
      </Principal>
      <Dependent Role="Font">
        <PropertyRef Name="brand_seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FontPhoto_Font">
    <End Type="RealFontShoppingmallModel.Font" Role="Font" Multiplicity="0..1" />
    <End Type="RealFontShoppingmallModel.FontPhoto" Role="FontPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Font">
        <PropertyRef Name="seq" />
      </Principal>
      <Dependent Role="FontPhoto">
        <PropertyRef Name="font_seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyFont_Font">
    <End Type="RealFontShoppingmallModel.Font" Role="Font" Multiplicity="0..1" />
    <End Type="RealFontShoppingmallModel.MyFont" Role="MyFont" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Font">
        <PropertyRef Name="seq" />
      </Principal>
      <Dependent Role="MyFont">
        <PropertyRef Name="font_seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Font">
    <End Type="RealFontShoppingmallModel.Font" Role="Font" Multiplicity="0..1" />
    <End Type="RealFontShoppingmallModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Font">
        <PropertyRef Name="seq" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="font_seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyFont_User">
    <End Type="RealFontShoppingmallModel.User" Role="User" Multiplicity="0..1" />
    <End Type="RealFontShoppingmallModel.MyFont" Role="MyFont" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="seq" />
      </Principal>
      <Dependent Role="MyFont">
        <PropertyRef Name="user_seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_User">
    <End Type="RealFontShoppingmallModel.User" Role="User" Multiplicity="0..1" />
    <End Type="RealFontShoppingmallModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="seq" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="user_seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>