<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dca353e61e424b67bac03a940f3d3cc4" Name="Diagram1">
        <EntityTypeShape EntityType="RealFontShoppingmallModel.Blog" Width="1.5" PointX="8.75" PointY="1.625" />
        <EntityTypeShape EntityType="RealFontShoppingmallModel.BlogPhoto" Width="1.5" PointX="11" PointY="2" />
        <EntityTypeShape EntityType="RealFontShoppingmallModel.Brand" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="RealFontShoppingmallModel.Cs" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="RealFontShoppingmallModel.Font" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="RealFontShoppingmallModel.FontPhoto" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="RealFontShoppingmallModel.MyFont" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="RealFontShoppingmallModel.Payment" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="RealFontShoppingmallModel.User" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="RealFontShoppingmallModel.FK_BlogPhoto_Blog" />
        <AssociationConnector Association="RealFontShoppingmallModel.FK_Font_Brand" />
        <AssociationConnector Association="RealFontShoppingmallModel.FK_FontPhoto_Font" />
        <AssociationConnector Association="RealFontShoppingmallModel.FK_MyFont_Font" />
        <AssociationConnector Association="RealFontShoppingmallModel.FK_Payment_Font" />
        <AssociationConnector Association="RealFontShoppingmallModel.FK_MyFont_User" />
        <AssociationConnector Association="RealFontShoppingmallModel.FK_Payment_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>